[0.00s - 3.00s]  No i co teraz?
[3.00s - 8.00s]  No to teraz mnie już nie powstrzymacie, jesteśmy tutaj sami
[8.00s - 12.00s]  i trzeba tylko wykonać plan, jak ja się do tego w ogóle zmieszczę.
[12.00s - 15.00s]  Dobrze, że zaplanowałem poszerzenie.
[15.00s - 19.00s]  Adam miał rację, jedna informacja poniesię na w czasie, jedna informacja.
[19.00s - 25.00s]  Dwa lata wcześniej i posunię całe badania do przodu i wtedy już będzie z górki.
[25.00s - 28.00s]  Czekaj, na odwagę.
[30.00s - 33.00s]  Z truskawką, mowa nie wychłała.
[33.00s - 37.00s]  Ale mowa z ludźmi? Dobra, jedna myfa mowa pewnie wychłała.
[37.00s - 42.00s]  Ale Adam mówi, że to jest stabilne, że to się wszystko uda.
[42.00s - 46.00s]  Trzeba tylko cofnąć się w czasie jeden i jedyny raz do Grudziądza.
[46.00s - 50.00s]  Znaleźć hotel, ile może być hoteli w Grudziądzu? Ja nie wiem, ale na pewno znajdę jeden.
[50.00s - 54.00s]  I potem czekać spokojnie, czekać dwa lata.
[55.00s - 58.00s]  Tyle jestem w stanie zrobić, resztę mam zapisane na kartce.
[59.00s - 62.00s]  No to siup, wpisujemy.
[66.00s - 70.00s]  Koordynaty są Grudziądz.
[73.00s - 75.00s]  Batman nie wchodzi.
[75.00s - 77.00s]  A, jest w menu, człowiek.
[78.00s - 80.00s]  Jeszcze tych grzyk.
[82.00s - 84.00s]  Wezmę ze sobą trochę.
[84.00s - 86.00s]  Jestem gotowy.
[86.00s - 89.00s]  Na odwagę? Tak na cześć o to bym nie wszedł, nie?
[90.00s - 92.00s]  Dobra.
[93.00s - 95.00s]  Naciskam, czekamy.
[96.00s - 98.00s]  To licz szybciej, ile można czekać.
[99.00s - 102.00s]  Człowieku, jestem gotowy?
[103.00s - 105.00s]  No to wziął.
