Wykryto jezyk: pl

[0.00s -> 5.00s] No pewnie. Obserwowałem jego dokonania i muszę przyznać, że zrobił na mnie wrażenie.
[5.00s -> 8.00s] Ja mam taką pamięć opartą na wrażeniach.
[8.00s -> 11.00s] I wrażenie mi pozostało po pierwszym spotkaniu.
[11.00s -> 17.00s] Nie wiem, kiedy to było, ale on był taki... taki nietypowy.
[17.00s -> 22.00s] Później zresztą zastanawiałem się, jak to jest możliwe, że robi tak wiele rzeczy.
[22.00s -> 25.00s] Nieprzeciętny, ale swój.
[25.00s -> 28.00s] W końcu to Andrzej, naukowiec.
[28.00s -> 31.00s] Później chyba zniknął z miejsc, gdzie go śledziłem.
[31.00s -> 37.00s] Przy okazji jakiejś konferencji czy irymentu chyba widziałem go, ale nie udało mi się z nim porozmawiać.
[37.00s -> 40.00s] Nie. Nie mamy żadnego kontaktu.
[40.00s -> 44.00s] Nie jest moim rodziną. Dlaczego miałbym ukrywać?
[44.00s -> 46.00s] Ja go tylko obserwowałem.
[46.00s -> 49.00s] Różnych ludzi się obserwuje.
[49.00s -> 51.00s] To nie zbrodnia, prawda?
[51.00s -> 53.00s] Kiedy w końcu zostawicie mnie w spokoju?
